@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Barlow', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 18px;
    
}
h2{
    margin: 1.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}
.hero{
    background-image: url(./images/desktop/image-header.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
header{
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    justify-content: center;
}
nav li a{
    font-family: 'Barlow', sans-serif;
    margin: 0rem 1rem;
    color: hsl(0, 0%, 100%);
}
nav li .btn{
    font-weight: 700;
    font-size: 14px;
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    background-color: hsl(0, 0%, 100%);
    color:hsl(212, 27%, 19%);
    border-radius: 15px;
    text-align: center;
    padding: 0.5rem 0.7rem;
    cursor: pointer;
}

.hero{
    display: flex;
    flex-direction: column;
}
.hero .hero_content{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    
}
.hero .hero_content h1{
    /* margin: 5rem 0; */
    letter-spacing: 3px;
    color: hsl(0, 0%, 100%);
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 600;
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.gallery_context,.gallery_img img{
    flex: 1;

}
.gallery_context,.gallery_img {
    width: 50%;
}
.gallery_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .gallery_context{
    padding: 2rem;
    line-height: 1.5;
    align-self: center;
}

.gallery .gallery_context p{
    margin: 1.5rem;
    font-family: 'Barlow', sans-serif;
    color: grey;
}
.gallery_btn,.gallery_btn1{
    margin: 1.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-transform: uppercase;
    color: black;
}
.gallery_btn:hover{
    color: hsl(51, 100%, 49%);
    transition: all ease 0.3s;
}
.gallery_btn1:hover{
    color: hsl(7, 99%, 70%);
    transition: all ease 0.3s;
}
.gallery3{
    display: flex;
    flex-wrap: wrap;
}
.gallery3_img{
    flex: 0.5;
}
.gallery3_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.client h1{
    margin: 3rem;
    color: lightgray;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    letter-spacing: 2px;
}
.clients{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.client_box{
    max-width: 380px;
    text-align: center;
    margin: 1rem;
    padding: 2rem;
}
.client_box .client_text{
    font-family: 'Barlow', sans-serif;
    color: grey;
    font-size: 1rem;
}
.client_box .client_profile h3{
    font-family: 'Fraunces', serif;
    color: black;
    font-size: 1rem;
}
.client_box .client_profile p{
    font-family: 'Barlow', sans-serif;
    color: hsl(212, 27%, 19%);
    font-size: 0.8rem;
}
.client_img,.client_profile,.client_text{
    margin: 2rem 0rem;
}
.client_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}
footer{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    background-color: hsl(168, 34%, 41%);
}
footer .link-us a{
    font-family: 'Barlow', sans-serif;
    color: hsl(212, 27%, 19%);
    margin: 0 0.5rem;
}
footer .socials img{
   
    margin: 0 0.5rem;
} 
.footer_logo img{
    color: hsl(168, 34%, 41%);
}
.menu,.menu img{
    display: none;
}
/* Animation */
@keyframes anime{
    from{
        opacity: 0;
        transform:scaleX(-10deg);
    }
    to{
        opacity: 1;
        transform: scaleX(0deg);
    }
}
header nav,header nav li a{
    animation: anime 1.5s;

}
#clients,#about,#services{
    animation: bounce2 2s ease;
}
@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}
@media screen and (max-width:768px) {
    #desc{
        order: 4;
    }
    .gallery_context,.gallery_img {
        width: 100%;
    }
    header{
        padding: 2rem;
    }
    
    header nav{ 
        padding: 2rem;
        display: none;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
    }
    .active{
        width: 100%;
        display: inline-block;
        
    }
    header nav li{
        margin: 1.5rem;
        text-align: center;
    }
    header nav li a{
        color: hsl(212, 27%, 19%);
    }
    header nav li a:hover{
        color: hsl(51, 100%, 49%);
        transition: all 0.5s ease;
    }
    nav li .btn{
        background-color: hsl(51, 100%, 49%);
    }
    .menu,.menu img{
        display: block;
        cursor: pointer;
    }
    .hero{
        background-image: url(./images/mobile/image-header.jpg);
        background-position: center;
    }
    .client_box{
        margin: 0.5rem 0rem;
    }
    .client_img,.client_profile,.client_text{
        margin: 1rem 0rem;
    }
}
@media screen and (max-width:375px){
    footer .link-us a{
        margin: 0 0.2rem;
    }
}